# FaceMosaic

./: .gitignore  .gitmodules  FaceMosaic.sln
CaptureCore/: CaptureCore.csproj  CaptureImage.cs  GraphicsCapture.cs  GraphicsCaptureApplication.cs
CaptureCore.Win32/: CaptureCore.Win32.csproj  NativeMethods.json  NativeMethods.txt
CaptureCore/Helpers/: CaptureHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs
CaptureCore/NativeMethods/: DwmApi.cs  User32.cs
FaceMosaic/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  EnumDisplayTypeConverter.cs  FaceMosaic.csproj  FaceMosaic_djd1b44d_wpftmp.csproj  GlyphRunDrawer.cs  MainWindow.xaml  MainWindow.xaml.cs  MatPool.cs  Settings.cs
FaceMosaic/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs  PlottingOverlay.cs
FaceMosaic/Enums/: MaskingType.cs
FaceMosaic/Extensions/: AutoResetEventExtension.cs  EnumBindingSourceExtension.cs
FaceMosaic/Helpers/: WindowEnumerationHelper.cs
FaceMosaic/Models/: YoloModel.cs
