<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1" />
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaptureCore\CaptureCore.csproj" />
      <ProjectReference Include="..\YoloSharp\Source\YoloSharp\YoloSharp.csproj" />
    </ItemGroup>

</Project>
